<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3273021503" file="C:\Users\lampr\Desktop\Cherry Room\Source Code\Cherry Room.prj" location="C:\Users\lampr\Desktop\Cherry Room\Source Code" name="Cherry Room" target="target.mlapps" target-name="Package App">
    <param.appname>Cherry Room</param.appname>
    <param.authnamewatermark>Lampros Chantzis</param.authnamewatermark>
    <param.email>lampros.ch13@gmail.com</param.email>
    <param.company>Audiogroup of Patras University</param.company>
    <param.icon>${PROJECT_ROOT}\Cherry Room_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Cherry Room_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Cherry Room_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Cherry Room_resources\icon_16.png</file>
    </param.icons>
    <param.summary>"Cherry Room" is a GUI using a frame proseccing algorithm in the frequency domain for estimation and presentation of Coherence Function.</param.summary>
    <param.description>Theory about Coherence function can be found here: &lt;a href=""&gt;https://en.wikipedia.org/wiki/Coherence_(signal_processing)&lt;/a&gt;.
This app was developed for my diploma thesis under the subject "Audio Signals Analysis for Estimation of Spatial Perception" and it was supervised by proffessor John Mourjopoulos and Audiogroup of Patras University.</param.description>
    <param.screenshot>C:\Users\lampr\AppData\Local\Temp\tp4cd1366d_096f_4817_94b4_ac206889c11c.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.6</item>
    </param.products.version>
    <param.platforms />
    <param.output>C:\Users\lampr\Desktop\Cherry Room\Packaged App</param.output>
    <param.guid>de6410b5-3322-4838-964c-78192a55575a</param.guid>
    <unset>
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\cherryroom.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\lampr\Desktop\Cherry Room\Resources\load file.png</file>
    </fileset.depfun>
    <fileset.resources>
      <file>C:\Users\lampr\Desktop\Cherry Room\Resources\cherry.png</file>
      <file>C:\Users\lampr\Desktop\Mint Room\Mint-Room\Resources\Icons\cherry.png</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\lampr\Desktop\Cherry Room" name="Packaged App" optional="false">C:\Users\lampr\Desktop\Cherry Room\Packaged App</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>